#LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptReloading On
WSGIScriptAlias / "/home/opentech/open-hackathon/open-hackathon-server/src/app.wsgi"

<Directory /home/opentech/open-hackathon/open-hackathon-server/src>
    Order Allow,Deny
    AllowOverride None
    Require all granted
    Allow from all
</Directory>
