# simple uWSGI script to start open hackathon server as Ubuntu upstart service

description "uwsgi open hackathon server"
#start on socket PROTO=inet PORT=15000
stop on runlevel [06]

respawn

#exec uwsgi -l 1024 --enable-threads --die-on-term --http :15000 --wsgi-file /home/opentech/open-hackathon/open-hackathon-server/src/app.wsgi --threads 10
exec uwsgi --ini /home/opentech/open-hackathon/open-hackathon-server/src/open-hackathon-server.ini
