# simple uWSGI script to start open hackathon client as Ubuntu upstart service

description "uwsgi open hackathon client"
#start on socket PROTO=inet PORT=80
stop on runlevel [06]

respawn

#exec uwsgi -l 1024 --enable-threads --die-on-term --http :80 --wsgi-file /home/opentech/open-hackathon/open-hackathon-client/src/app.wsgi --threads 10
exec uwsgi --ini /home/opentech/open-hackathon/open-hackathon-client/src/open-hackathon-client.ini
